<!--Specify the topics that can be included within a recipe topic-->
<!ENTITY % recipe-info-types "">

<!--Specify the domain-specific vocabulary modules (none here,
    but real version would probably provide some vocabulary)-->
<!ENTITY included-domains "">

<!--Embed the base topic module to define the base elements-->
<!ENTITY % topic-type PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN" "../../dtd/topic.mod">
  %topic-type;

<!--Embed the faq module to get the faq elements-->
<!ENTITY % recipe-typemod PUBLIC "-//IBM//ELEMENTS DITA RECIPE//EN" "recipe.mod">
  %recipe-typemod;
