<?xml encoding="utf-8"?>

<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file in the
     main toolkit package for applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2006 All Rights Reserved. -->
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Message Specialization DTD                                    -->
<!--  VERSION:   1.O                                               -->
<!--  DATE:      February 2006                                      -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identfier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA Message Reference//EN"
      Delivered as file "msgRef.dtd"                            -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Messages                     -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             February 2006                                      -->
<!--                                                               -->
<!--             (C) Copyright IBM Corporation 2006.               -->
<!--             All Rights Reserved.                              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->



<!--
<!DOCTYPE msg PUBLIC "-//IBM//DTD DITA Message Reference//EN"
 "msgRef.dtd"  >
-->

<!--vocabulary declarations-->
<!ENTITY % ui-d-dec     PUBLIC
"-//OASIS//ENTITIES DITA User Interface Domain//EN"
"../../../dtd/uiDomain.ent"                                         >
%ui-d-dec;

<!ENTITY % hi-d-dec     PUBLIC
"-//OASIS//ENTITIES DITA Highlight Domain//EN"
"../../../dtd/highlightDomain.ent"                                  >
%hi-d-dec;

<!ENTITY % pr-d-dec     PUBLIC
"-//OASIS//ENTITIES DITA Programming Domain//EN"
"../../../dtd/programmingDomain.ent"                                >
%pr-d-dec;

<!ENTITY % sw-d-dec     PUBLIC
"-//OASIS//ENTITIES DITA Software Domain//EN"
"../../../dtd/softwareDomain.ent"                                   >
%sw-d-dec;

<!ENTITY % ut-d-dec     PUBLIC
"-//OASIS//ENTITIES DITA Utilities Domain//EN"
"../../../dtd/utilitiesDomain.ent"                                  >
%ut-d-dec;

<!--vocabulary substitution-->

<!ENTITY % pre          "pre     | %pr-d-pre;     | %sw-d-pre;     |
                                   %ui-d-pre;"                       >
<!ENTITY % keyword      "keyword | %pr-d-keyword; | %sw-d-keyword; |
                                   %ui-d-keyword;" >
<!ENTITY % ph           "ph      | %pr-d-ph;      | %sw-d-ph;      |
                                    %hi-d-ph;     | %ui-d-ph;"       >
<!ENTITY % fig          "fig     | %pr-d-fig;     | %ut-d-fig;"      >
<!ENTITY % dl           "dl      | %pr-d-dl;"                        >

<!--Declare the domains-->
<!ENTITY included-domains
                        "&ui-d-att; &hi-d-att; &pr-d-att; &sw-d-att;
                         &ut-d-att;"                    >

<!--Define topic nesting-->
<!ENTITY % msg-info-types "msg">

<!--Embed topic to get generic elements -->
<!ENTITY % topic-type PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN" "../../../dtd/topic.mod">
  %topic-type;

<!--Embed the base reference module to define the base elements-->
<!ENTITY % reference-type PUBLIC "-//OASIS//ELEMENTS DITA Reference//EN" "../../../dtd/reference.mod" >
  %reference-type;

<!--Embed the msg module to get the generic msg Reference elements-->
<!ENTITY % msgref-typemod PUBLIC "-//OASIS//ELEMENTS DITA Message Reference//EN"
  "msgRef.mod">
  %msgref-typemod;

<!--vocabulary definitions-->
<!ENTITY % ui-d-def     PUBLIC
"-//OASIS//ELEMENTS DITA User Interface Domain//EN"
"../../../dtd/uiDomain.mod">
%ui-d-def;

<!ENTITY % hi-d-def     PUBLIC
"-//OASIS//ELEMENTS DITA Highlight Domain//EN"
"../../../dtd/highlightDomain.mod">
%hi-d-def;

<!ENTITY % pr-d-def     PUBLIC
"-//OASIS//ELEMENTS DITA Programming Domain//EN"
"../../../dtd/programmingDomain.mod">
%pr-d-def;

<!ENTITY % sw-d-def     PUBLIC
"-//OASIS//ELEMENTS DITA Software Domain//EN"
"../../../dtd/softwareDomain.mod">
%sw-d-def;

<!ENTITY % ut-d-def     PUBLIC
"-//OASIS//ELEMENTS DITA Utilities Domain//EN"
"../../../dtd/utilitiesDomain.mod">
%ut-d-def;

